<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-8R-Im9">
                                <rect key="frame" x="45" y="143" width="325" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="EQW-Gd-pQz"/>
                                    <constraint firstAttribute="width" constant="325" id="M5q-S9-LIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-82-fQe">
                                <rect key="frame" x="45" y="306" width="325" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fNp-4o-AgC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="hkA-qQ-Qdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19V-XJ-FKQ">
                                <rect key="frame" x="45" y="369" width="325" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="Qxx-pV-LmG"/>
                                    <constraint firstAttribute="height" constant="34" id="lEp-jH-Ne0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcL-4F-bhB">
                                <rect key="frame" x="127" y="490" width="161" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="SBL-O9-pgQ"/>
                                    <constraint firstAttribute="height" constant="47" id="y3G-Ff-2hM"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYG-Hz-iZu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rv-NG-6HG">
                                <rect key="frame" x="105" y="627" width="204" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcL-4F-bhB" secondAttribute="trailing" constant="126" id="0k9-lf-0wo"/>
                            <constraint firstItem="5Rv-NG-6HG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5am-eU-XUP"/>
                            <constraint firstItem="iOU-8R-Im9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="6CS-XU-Anj"/>
                            <constraint firstItem="iOU-8R-Im9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="7Ya-CB-ejO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iOU-8R-Im9" secondAttribute="trailing" constant="44" id="C8X-m6-C1Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vcL-4F-bhB" secondAttribute="bottom" constant="325" id="NAA-0J-7Bg"/>
                            <constraint firstItem="Icb-82-fQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Nym-QD-WYW"/>
                            <constraint firstItem="19V-XJ-FKQ" firstAttribute="top" secondItem="Icb-82-fQe" secondAttribute="bottom" constant="29" id="V5b-Pr-srb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19V-XJ-FKQ" secondAttribute="trailing" constant="44" id="bXE-5B-GNN"/>
                            <constraint firstItem="vcL-4F-bhB" firstAttribute="top" secondItem="19V-XJ-FKQ" secondAttribute="bottom" constant="87" id="dUn-O2-non"/>
                            <constraint firstItem="vcL-4F-bhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="gI8-3c-CQ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Rv-NG-6HG" secondAttribute="bottom" constant="199" id="h14-XZ-dJH"/>
                            <constraint firstItem="5Rv-NG-6HG" firstAttribute="centerX" secondItem="vcL-4F-bhB" secondAttribute="centerX" id="hrI-iB-yKE"/>
                            <constraint firstItem="5Rv-NG-6HG" firstAttribute="top" secondItem="vcL-4F-bhB" secondAttribute="bottom" constant="90" id="mpv-Ld-RTG"/>
                            <constraint firstItem="5Rv-NG-6HG" firstAttribute="centerX" secondItem="iOU-8R-Im9" secondAttribute="centerX" id="odF-Xr-wjq"/>
                            <constraint firstItem="19V-XJ-FKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="pop-KX-iYn"/>
                            <constraint firstItem="5Rv-NG-6HG" firstAttribute="centerX" secondItem="Icb-82-fQe" secondAttribute="centerX" id="r7R-H4-d0q"/>
                            <constraint firstItem="5Rv-NG-6HG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="shI-80-Ogp"/>
                            <constraint firstItem="5Rv-NG-6HG" firstAttribute="centerX" secondItem="19V-XJ-FKQ" secondAttribute="centerX" id="xHk-x2-dm9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Icb-82-fQe" secondAttribute="trailing" constant="44" id="yym-P7-JwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQ8-pA-kg7"/>
                    <connections>
                        <outlet property="loginTF" destination="Icb-82-fQe" id="EMN-Bi-do3"/>
                        <outlet property="passwordTF" destination="19V-XJ-FKQ" id="Rgh-1K-OZJ"/>
                        <outlet property="resultLabel" destination="5Rv-NG-6HG" id="F7K-i3-jNx"/>
                        <segue destination="hwP-bC-hke" kind="show" identifier="detailSegue" id="Jvc-mf-77s"/>
                        <segue destination="AYg-G8-cBK" kind="show" identifier="segueT" id="maX-1N-LRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="54.910714285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6U2-cX-Sok">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hwP-bC-hke" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nW-Ar-00f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pass Data Project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-ol-5jL">
                                <rect key="frame" x="68" y="166" width="279.5" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="alinaPic" translatesAutoresizingMaskIntoConstraints="NO" id="noi-UX-PVe">
                                <rect key="frame" x="2" y="343" width="411" height="335"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЭТО ТЫ :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-tH-SbO">
                                <rect key="frame" x="108" y="244" width="199.5" height="72"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn1-IS-yqF">
                                <rect key="frame" x="129" y="732" width="147" height="52"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HhN-Ej-eIL"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Назад">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackButton:" destination="hwP-bC-hke" eventType="touchUpInside" id="sfb-iL-h3w"/>
                                    <segue destination="ftX-gu-BXY" kind="unwind" unwindAction="unwindSefueToMainScreenWithSegue:" id="QJ2-4u-sq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrB-pZ-byC"/>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.71764707569999997" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KWc-tH-SbO" firstAttribute="leading" secondItem="lrB-pZ-byC" secondAttribute="leading" constant="108" id="1c7-xr-mM8"/>
                            <constraint firstItem="lrB-pZ-byC" firstAttribute="trailing" secondItem="noi-UX-PVe" secondAttribute="trailing" constant="1" id="4DO-uf-BqX"/>
                            <constraint firstItem="noi-UX-PVe" firstAttribute="top" secondItem="KWc-tH-SbO" secondAttribute="bottom" constant="27" id="4fC-v2-dPr"/>
                            <constraint firstItem="lrB-pZ-byC" firstAttribute="bottom" secondItem="Sn1-IS-yqF" secondAttribute="bottom" constant="78" id="75k-l1-nu3"/>
                            <constraint firstItem="Sn1-IS-yqF" firstAttribute="top" secondItem="noi-UX-PVe" secondAttribute="bottom" constant="54" id="B6p-vf-5TD"/>
                            <constraint firstItem="KWc-tH-SbO" firstAttribute="top" secondItem="0oW-ol-5jL" secondAttribute="bottom" constant="22" id="Glm-rK-hsz"/>
                            <constraint firstItem="lrB-pZ-byC" firstAttribute="trailing" secondItem="Sn1-IS-yqF" secondAttribute="trailing" constant="138" id="MMt-g3-wGB"/>
                            <constraint firstItem="Sn1-IS-yqF" firstAttribute="leading" secondItem="lrB-pZ-byC" secondAttribute="leading" constant="129" id="NgZ-D7-8Qn"/>
                            <constraint firstItem="lrB-pZ-byC" firstAttribute="trailing" secondItem="0oW-ol-5jL" secondAttribute="trailing" constant="66.5" id="OLV-LI-3C1"/>
                            <constraint firstItem="noi-UX-PVe" firstAttribute="leading" secondItem="lrB-pZ-byC" secondAttribute="leading" constant="2" id="W9W-IX-bnb"/>
                            <constraint firstItem="lrB-pZ-byC" firstAttribute="trailing" secondItem="KWc-tH-SbO" secondAttribute="trailing" constant="106.5" id="ZKg-YX-ak0"/>
                            <constraint firstItem="0oW-ol-5jL" firstAttribute="leading" secondItem="lrB-pZ-byC" secondAttribute="leading" constant="68" id="uSg-78-0lF"/>
                            <constraint firstItem="0oW-ol-5jL" firstAttribute="top" secondItem="lrB-pZ-byC" secondAttribute="top" constant="122" id="v3r-KW-Hxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VpF-gv-10i"/>
                    <connections>
                        <outlet property="label" destination="0oW-ol-5jL" id="8VW-5F-JpS"/>
                        <outlet property="pictureAlina" destination="noi-UX-PVe" id="Azq-Km-ssh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw7-lg-rac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ftX-gu-BXY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="54.910714285714285"/>
        </scene>
        <!--View Controller Third-->
        <scene sceneID="SKi-hC-P92">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AYg-G8-cBK" customClass="ViewControllerThird" customModule="PassDataProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYq-6y-idu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-1Y-YCj">
                                <rect key="frame" x="152" y="742" width="110" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7AD-hm-0Jc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="S4d-YZ-QXT"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Назад">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackButton:" destination="hwP-bC-hke" eventType="touchUpInside" id="Ybd-5d-RHV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ye-n4-X7m">
                                <rect key="frame" x="20" y="161" width="374" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="FgJ-aW-q8R"/>
                                    <constraint firstAttribute="height" constant="158" id="nLW-Z3-RJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFj-gv-AHQ"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qs-1Y-YCj" firstAttribute="leading" secondItem="jFj-gv-AHQ" secondAttribute="leading" constant="152" id="7fF-a0-T7d"/>
                            <constraint firstItem="5ye-n4-X7m" firstAttribute="leading" secondItem="jFj-gv-AHQ" secondAttribute="leading" constant="20" id="HQ3-q7-AEC"/>
                            <constraint firstItem="jFj-gv-AHQ" firstAttribute="bottom" secondItem="6qs-1Y-YCj" secondAttribute="bottom" constant="70" id="JPD-B6-GNn"/>
                            <constraint firstItem="5ye-n4-X7m" firstAttribute="top" secondItem="jFj-gv-AHQ" secondAttribute="top" constant="117" id="UXO-W7-QkT"/>
                            <constraint firstItem="jFj-gv-AHQ" firstAttribute="trailing" secondItem="6qs-1Y-YCj" secondAttribute="trailing" constant="152" id="WOy-J3-EMH"/>
                            <constraint firstItem="jFj-gv-AHQ" firstAttribute="trailing" secondItem="5ye-n4-X7m" secondAttribute="trailing" constant="20" id="r0B-ou-YaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qkS-oA-Eo9"/>
                    <connections>
                        <outlet property="labelLabel" destination="5ye-n4-X7m" id="VgE-T6-XrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pm-Ru-NoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="alinaPic" width="2075" height="2160"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
